#/------------------!DOTENV_PRIVATE_KEYS!-------------------/
#/ private decryption keys. DO NOT commit to source control /
#/     [how it works](https://dotenvx.com/encryption)       /
#/----------------------------------------------------------/

# .env
DOTENV_PRIVATE_KEY=2c6cbf0c8b754d974a8001c5527fb47a38d418bd86bcb74ca40c42e650eba80a

# ===========================================================
#
# Note: I've committed this .env.keys for demo purposes ONLY.
#
# Never commit your .env.keys file, use:
#
#   $ dotenvx ext gitignore
#   $ dotenvx ext precommit --install
#
# Keep your secrets safe,
#
# [Mot](https://github.com/motdotla)
#
# ===========================================================
